<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>IFE JavaScript task 17</title>
	<script type="text/javascript" src="script/task.js"></script>
</head>
<body>
	<fieldset id="form-gra-time">
		<legend>请选择日期粒度：</legend>
		<label>日<input type="radio" name="gra-time" value="day" checked="checked"></label>
		<label>周<input type="radio" name="gra-time" value="week"></label>
		<label>月<input type="radio" name="gra-time" value="month"></label>
	</fieldset>

	<fieldset>
		<legend>请选择查看的城市：</legend>
		<select id="city-select">
			<option>--请选择城市--</option>
			<option>北京</option>
			<option>上海</option>
		</select>
	</fieldset>

	<div class="aqi-chart-wrap">
		aaa
	</div>

</body>
</html>